SECRET_KEY = !s)eivvgl@u&+9eav%%py93b3)%vyid$!_ul0_%*c7aqmijrz7
JWT_EXPIRATION_DELTA_SECONDS = 300
DJANGO_READ_DOT_ENV_FILE = False
SMTP_EMAIL=b10923057@gemail.yuntech.edu.tw
SMTP_KEY=zymhpwuyheuqpezz